services:
  - type: web
    name: equipment-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/pi-0.0.1-SNAPSHOT.jar
    plan: free
    autoDeploy: true
